# shangka

shengka-media-backend/: pom.xml
shengka-media-backend/shengka-media-backend-api/: pom.xml
shengka-media-backend/shengka-media-backend-provider/: pom.xml
shengka-media-backend/shengka-media-backend-provider/src/main/java/com/geek/shengka/backend/: BackendServicerApplication.java
shengka-media-backend/shengka-media-backend-provider/src/main/java/com/geek/shengka/backend/advice/: GlobalExceptionHandler.java
shengka-media-backend/shengka-media-backend-provider/src/main/java/com/geek/shengka/backend/annotation/: SkCategoryAddCheck.java  SkCategoryUpdateCheck.java  SkChannelAddCheck.java  SkChannelUpdateCheck.java  SkNativeMessageAddCheck.java  SkNativeMessageUpdateCheck.java  SkRankAddCheck.java  SkRankUpdateCheck.java  SkSearchPageConfigAddCheck.java  SkSearchPageConfigUpdateCheck.java  SkTaskConfigAddCheck.java  SkVersionAddCheck.java  (+8 more)
shengka-media-backend/shengka-media-backend-provider/src/main/resources/mapper/: HelloDAO.xml  SkCategoryDAO.xml  SkCategoryMappingDAO.xml  SkCategoryVideoConfigDAO.xml  SkChannelCategoryDAO.xml  SkChannelDAO.xml  SkModProfitDAO.xml  SkNativeMessageMapper.xml  SkPublishVideoMapper.xml  SkRankListDAO.xml  SkRankMappingDAO.xml  SkRecommendUserConfigDAO.xml  SkSdsrMapper.xml  SkSearchModuleMappingMapper.xml  SkSearchPageConfigMapper.xml  SkTaskConfigMapper.xml  SkTopicConfigDAO.xml  SkTopicVideoDAO.xml  SkTreasureBoxConfigMapper.xml  SkUserBaseInfoMapper.xml  SkVersionDAO.xml  SkVoiceMapper.xml  SkWithdrawConfigMapper.xml  SkspScCitedDAO.xml
shengka-media-cloud-parent/: pom.xml
shengka-media-common/: pom.xml
shengka-media-common/src/main/java/com/geek/shengka/common/annotation/: IgnoreClientToken.java  OnlyUserIgnoreToken.java
shengka-media-common/src/main/java/com/geek/shengka/common/base/: BaseBiz.java
shengka-media-common/src/main/java/com/geek/shengka/common/basemodel/: BaseHeadersRequest.java  BaseMediaInfo.java  BaseResponse.java  PageRequest.java  ResponseBeanCode.java  ResponseCode.java  ReturnBeanCode.java  UserTokenResponse.java
shengka-media-common/src/main/java/com/geek/shengka/common/cache/: CacheProvider.java  CacheTimeConstant.java  MediaSummary.java  RedisConfig.java  SpringBeanUtil.java
shengka-media-common/src/main/java/com/geek/shengka/common/config/: WebConfiguration.java
shengka-media-common/src/main/java/com/geek/shengka/common/constant/: CategoryKey.java  CommonConstants.java  ContentSwitchKey.java  DataGrandActionTypeConstant.java  MsgConstant.java  SummaryKey.java  SystemConstant.java  UserConstant.java
shengka-media-common/src/main/java/com/geek/shengka/common/context/: BaseContextHandler.java
shengka-media-common/src/main/java/com/geek/shengka/common/controller/: ServerStateController.java
shengka-media-common/src/main/java/com/geek/shengka/common/enums/: AccountTypeEnum.java  AuthServiceStatusEnum.java  ReportTypeEnum.java  TradeTypeEnum.java  TriggerEventEnum.java  UserActionEventEnum.java  UserBaseTypeEnum.java
shengka-media-common/src/main/java/com/geek/shengka/common/exception/: BaseException.java  GlobalExceptionHandler.java
shengka-media-common/src/main/java/com/geek/shengka/common/http/: ContextTools.java  HttpClientPool.java  HttpClientPoolUtil.java  HttpPoolProxy.java
shengka-media-common/src/main/java/com/geek/shengka/common/interceptor/: ClientAuthRestInterceptor.java
shengka-media-common/src/main/java/com/geek/shengka/common/ip/: ChainedIpPareser.java  IpPareser.java  IpParserBaidu.java  IpParserChinaz.java  IpParserChinazPost.java  IpParserPcOnline.java  IpParserTaobao.java  RequestPareser.java
shengka-media-common/src/main/java/com/geek/shengka/common/mq/: DataGrandItemMsg.java  DataGrandUserActionMsg.java  NoticeEvent.java  UserBaseDataMsg.java
shengka-media-common/src/main/java/com/geek/shengka/common/pool/: ThreadPoolManager.java
shengka-media-common/src/main/java/com/geek/shengka/common/proxy/: AbstractProxy.java  ContentCenterProxy.java  ContentUrlConfig.java  ContentVerifyProxy.java  ContentVideoInfoProxy.java  UserTokenHttpProxy.java
shengka-media-common/src/main/java/com/geek/shengka/common/request/: BaseContentRequest.java  BaseRequest.java  ContentActionData.java  ContentCenterRequest.java  ContextReportRequest.java  UserInfoQueryRequest.java
shengka-media-common/src/main/java/com/geek/shengka/common/response/: ContentCenterResponse.java  UserInfoResponse.java
shengka-media-common/src/main/java/com/geek/shengka/common/sign/: AESUtil.java  CaptchaUtil.java  DecryptMD5.java
shengka-media-common/src/main/java/com/geek/shengka/common/util/: Bean2MapUtil.java  CdnUrlConfig.java  CdnUrlUtils.java  ChannelUtil.java  ClientUtil.java  DateUtils.java  EntityUtils.java  HttpTools.java  HttpUtil.java  JsonTools.java  JsonUtil.java  JwtHelper.java  Md5Utils.java  Query.java  RSACoder.java  ReflectionUtils.java  RegexUtils.java  RequestUtil.java  StringHelper.java  UUIDUtils.java  UserContextHolder.java
shengka-media-content/shengka-media-content-provider/: pom.xml
shengka-media-content/shengka-media-content-provider/src/main/java/com/geek/shengka/content/: ContentServicerApplication.java
shengka-media-content/shengka-media-content-provider/src/main/resources/: application.properties  log4j.properties
shengka-media-eureka/: pom.xml
shengka-media-eureka/src/main/java/com/geek/shengka/eureka/: EurekaServerApplication.java
shengka-media-eureka/src/main/java/com/geek/shengka/eureka/controller/: EurekaServerStateController.java
shengka-media-eureka/src/main/java/com/geek/shengka/eureka/model/: BaseApiResponse.java  ResponseCode.java  ReturnCode.java
shengka-media-user/shengka-media-user-api/: pom.xml
shengka-media-user/shengka-media-user-provider/: pom.xml
shengka-media-user/shengka-media-user-provider/src/main/java/com/geek/shengka/user/: UserServicerApplication.java
shengka-media-user/shengka-media-user-provider/src/main/resources/: application.properties  log4j.properties
shengka-media-user/shengka-media-user-provider/src/main/test/: Test11.java
(+721 files in other folders)
