<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<groupId>com.geek.shengka</groupId>
    <artifactId>shengka-media-backend</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
	<modules>
		<module>shengka-media-backend-api</module>
		<module>shengka-media-backend-provider</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>nexus-laowang-releases</id>
			<name>Internal Releases</name>
			<url>http://pre.openxiaoniu.com/repository/nexus-laowang-public/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-laowang-snapshots</id>
			<name>Internal snapshots</name>
			<url>http://pre.openxiaoniu.com/repository/nexus-laowang-public/snapshots</url>
		</snapshotRepository>
	</distributionManagement>



	<pluginRepositories>
		<pluginRepository>
			<id>nexus-laowang-snapshots</id>
			<url>http://pre.openxiaoniu.com/repository/nexus-laowang-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>