spring.application.name = shengka-media-content
server.port = 8965
server.servlet.context-path = /skmediacontent
server.tomcat.uri-encoding = UTF-8
server.tomcat.max-threads = 1000
server.tomcat.max-connections = 20000
server.connection-timeout = 5000ms
eureka.client.serviceUrl.defaultZone = http://172.16.11.247:8968/eureka
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name = shengka
spring.datasource.url = jdbc:mysql://172.16.11.247:3306/shengka?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = shengka
spring.datasource.password = BGHhjy345&
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = config,stat,wall,log4j
spring.datasource.maxActive = 1500
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = false
spring.datasource.maxOpenPreparedStatements = 200
#redis\u914D\u7F6E
spring.redis.database = 1
spring.redis.host = 172.16.11.247
spring.redis.port = 6379
spring.redis.password = shandai@2017
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.timeout = 10000
#\u5206\u9875\u63D2\u4EF6pagehelper\u914D\u7F6E
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
#mybatis\u914D\u7F6E
mybatis.mapperLocations = classpath:mapper/*.xml
spring.jackson.serialization.write-dates-as-timestamps = true
#rabbitmq\u914D\u7F6E
spring.rabbitmq.addresses = 172.16.11.247:5672
spring.rabbitmq.username = backend
spring.rabbitmq.password = backend
spring.rabbitmq.virtual-host = /shengka
spring.rabbitmq.connection-timeout = 15000

spring.rabbitmq.listener.simple.acknowledge-mode = manual
spring.rabbitmq.listener.simple.concurrency = 5
spring.rabbitmq.listener.simple.max-concurrency = 10

#\u7528\u6237\u4E2D\u5FC3
user.center.remote.url = http://172.16.11.48:9098/api
user.center.header.platform-id = A+hCvwqh//3ueAknIfHYlW+BTEKhz0s/v8Q2hiY+TcykrvO9awlUMyE3FFto47yqMizQTOUitXJsvdrWC2MdAQ==
user.center.header.prikey = MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAi4YPcRTvxxp6lCzEtF5fzD1en238yrtAgTGyyHmDzQ0bLYhGHeQuK3OFFEkXPH1C2xnWjcdOkyYgBXUiIqBEWQIDAQABAkA8rtoYfNqs5j9aIv6K1GEmG6sD/HpuUnMDvfHcb717eQeWBF6HHhCzWPjCb2Ka+Y2wGjqnXxN6GEjecRQ/znnhAiEA6m+uyEKDgQNlwEvq4vnII+6RPfil1LeCa47g0hxqt+cCIQCYW3O2Oj/qJOCcOpuEtf0brQTxX82HtuP70j3s3SiZvwIhAMjxfZDtYiZ9MQQIjoaKrwANhrTloc6YlNN4nj+6V8bVAiBz9peaCbgAJVV4U/tvBX3DBOwQNBUhyQi58QoFMUfnzQIgTJmvALUhhP/FKlGMmOq5c+jZomuB1tA/Q+gtzMtvCEw=

#\u5185\u5BB9\u5BA1\u6838\u4E2D\u5FC3
contentverify.contentverify-center-url = http://172.16.11.48:8959
contentverify.upload-video-method = /conauditdcs/v1/upload/uploadVideo
contentverify.upload-audio-method = /conauditdcs/v1/upload/uploadAudio
#\u5185\u5BB9\u4E2D\u5FC3
content.auth-user-center-url = http://172.16.11.48:8932/glbsrmcenter/userLogin/login
content.channel-code = shengka
content.login-name = admin
content.login-password = 123456
content.login-secret = F12839WhsnnEV$#23b
content.content-center-url = http://localhost:8949
content.content-videos-method = /convideo/v2/mediaApi/video/list
content.content-voices-method = /convideo/v1/audioApi/comment/list
content.multi-condition-medias = /convideo/v1/mediaVideoApi/getVideo
content.behavior-reported-method = http://172.16.11.47:8939/condcs/v1/contents/event/report
content.content-delete-voices-method = /conauditdcs/v1/audioApi/changeStatus
content.content-delete-videos-method = /conauditdcs/v1/mediaVideoApi/changeStatus
#oss
oss.accesskey-id = LTAIxA8ItZBUI8uk
oss.accesskey-secret = cELUEaY9S7rwGBc7N0AKNbnQLnpI9H
oss.backet-name = lwsp-test
oss.token-duration-seconds = 3600
oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.folder = shengka
oss.role-arn = acs:ram::1691788189538293:role/aliyunosstokengeneratorrole
oss.role-session-name = external-username
#cdn
cdn.domain = http://testmp4.ywan3.com

#\u63A8\u8350
recommend.redis-total-num = 200
recommend.default-pagesize = 5
