log4j.rootLogger=INFO, stdout,weblog
######################### logger ##############################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n
#日志级别是INFO,标签是weblog
log4j.logger.weblog=INFO, weblog
#log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.commons.httpclient=ERROR
#输出到指定文件extProfile.log中
log4j.additivity.weblog=true;
log4j.appender.weblog=org.apache.log4j.DailyRollingFileAppender


##
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG
#配置logger扫描的包路径  这样才会打印sql
log4j.logger.com.geek.shengka.gold.mapper=DEBUG


#输出到resin根目录的logs文件夹,log4j会自动生成目录和文件
#/data/logs/iswapy/iswapy-log.log 绝对路径
#data/logs/iswapy/iswapy-log.log  相对路径
log4j.appender.weblog.File=/data/logs/comment/comment-log.log
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.weblog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
